<?xml version="1.0" encoding="UTF-8"?>
<ti:app 
  xmlns:ti="http://ti.appcelerator.org">
  <id>com.appcelerator.MyFirstApp</id>
  <name>MyFirstApp</name>
  <version>1.0</version>
  <publisher>not specified</publisher>
  <url>unspecified</url>
  <description/>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>true</analytics>
  <guid>aeb1a5d3-0033-4ea6-9bbb-12f1ee9ea945</guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <property name="run-on-main-thread" type="bool">true</property>
  <ios>
    <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
    <use-app-thinning>true</use-app-thinning>
    <plist>
      <dict>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key>
        <false/>
        <key>UIPrerenderedIcon</key>
        <false/>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
      </dict>
    </plist>
  </ios>
  <android 
    xmlns:android="http://schemas.android.com/apk/res/android">
  </android>
  <mobileweb>
    <precache/>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
    <module platform="android">hyperloop</module>
    <module platform="windows">hyperloop</module>
    <module platform="commonjs">ti.cloud</module>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="mobileweb">true</target>
    <target device="windows">true</target>
  </deployment-targets>
  <sdk-version>6.2.2.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
    <plugin>hyperloop</plugin>
  </plugins>
  <property name="appc-app-id" type="string">59d4da7778a921345abc151d</property>
  <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-development" type="string">XYVsAVkDXoF1g8iINtdDF2SvDkaJ9Qcg</property>
  <property name="acs-oauth-key-development" type="string">aGRsBq4YTr0U8SIG7s0EOLX2M7sJ8Q5W</property>
  <property name="acs-api-key-development" type="string">TzYY5z3soafYq9O3sWcbNaSYlkDGqITV</property>
  <property name="acs-username-development" type="string">appc_app_user_dev</property>
  <property name="acs-password-development" type="string">KtJVb05R3m83Cv2MjE</property>
  <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-production" type="string">uLuDWUpVEGB21wGPd8rzU2tkZzzL7Ldt</property>
  <property name="acs-oauth-key-production" type="string">i9i1UiKroqBPkzpLAliFwJZnYtDERJWi</property>
  <property name="acs-api-key-production" type="string">kljlm2yAi1q6gXzjh5cPidXaTjCrY57D</property>
  <property name="acs-username-production" type="string">appc_app_user</property>
  <property name="acs-password-production" type="string">dQpLTi2KMKAbdzhvSu</property>
  <property name="appc-org-id" type="string">71613739975425</property>
  <property name="appc-creator-user-id" type="string">8a373424-e2d3-45f6-9030-373ee4beb45e</property>
</ti:app>