<Alloy>
	<Window class="container">
		<View id="header">
			<Label id="apptitle">Sign in</Label>
		</View>

		<View layout='vertical'>
			<ImageView id="image" image="images/logo.png" />
	        <TextField id="email" loginValue="Email Address"/>
			<TextField id="password" secure="true" passwordValue="Password" />
	        <Button id="signIn" title="Sign in" onClick="signIn" />
	        <Button id="register" title="Sign up for Groceries" onClick="register" />
	    </View>
	</Window>
</Alloy>